apiVersion: v1
kind: ConfigMap
metadata:
  name: db-conf
  namespace: dev-productcatalog
data:
  host: mysql:3306  # host address of mysql server, we are using DNS of Service
  name: productcatalog # name of the database for application