apiVersion: v1
kind: Secret
metadata:
  name: mysql-secret
  namespace: dev-shipping
type: Opaque
data:
  root: cm9vdA== #root
  rootpass: cm9vdA==
  username: dXNlcg== #user
  password: dXNlcg==
  database: c2hpcHBpbmc= #shipping