apiVersion: v1
kind: Secret
metadata:
  name: shipping-secret
  namespace: dev-shipping
type: Opaque
data:
  rabbitmq-username: YWRtaW4= # admin, Change the username by your brokers username
  rabbitmq-password: YWRtaW4= # Change the password by your brokers password