apiVersion: v1
kind: Secret
metadata:
  name: payment-credentials
  namespace: dev-payment
type: Opaque
data:
  stripe_pv_key: c2tfdGVzdF81MUdyNmZsQ24yUnp2YUNmSHdaU3FUUkRieGZJQm5lSVM0SGtPN05DM1VBMXJsemRNQ2g0UklsMk9saWVtQlVhcnBpNmJwRFJVU2ZYOFl2TGRybEpiaG9saTAwNWZEemx4bmE=