apiVersion: v1
kind: Secret
metadata:
  name: rabbitmq-credentials
  namespace: dev-checkout
type: Opaque
data:
  rabbitmq_password: YWRtaW4=
  rabbitmq_username: YWRtaW4=
  rabbitmq_exchange: c3FsaS1leGNoYW5nZQ==
  rabbitmq_routingkey: c3FsaS4j 
  rabbitmq_queuename: c3FsaS1xdWV1ZQ==