apiVersion: v1
kind: Secret
metadata:
  name: mysql-db-credentials
  namespace: dev-user
type: Opaque
data:
  rootname: cm9vdA==
  rootpassword: cm9vdA== #root
  username: dXNlcg== 
  userpassword: dXNlcjEyMw== #user123
  dbname: dXNlcnNTZXJ2aWNlZGI=